% MAKRO AUSWAHLFENSTER Datentupel über Klassen ...
auswahl.dat=[];
auswahl.dat{1}={'Test data','Test data (Extrapolation)'};
eval(gaitfindobj_callback('MI_Datenauswahl_Klassen'));
eval(get(figure_handle(size(figure_handle,1),1),'callback'));

%% Regression,  Data-Mining,  Anwendung 
eval(gaitfindobj_callback('MI_Regression_Anwendung'));

%% Regression,  Ansicht,  Eingangsgröße(n), Ausgangsgröße und Regressionsfunktion (2D bzw. 3D) 
eval(gaitfindobj_callback('MI_Anzeige_Regression_x_y_2D3D'));



