    # Daten fuer einer periodischen Messung: 
    # Wiederholung alle 4 Messungen
    # Zeit in [s]    Auslenkung [mm]
    0.00	3.0             1.0   
    0.25	3.0            25.0
    0.50        3.0	     	4.0
    0.75        3.0	      -20.0
    1.00        3.0	     	1.0   
    1.25        3.0    	       25.0
    1.50        3.0     	4.0
    1.75        3.0   	      -20.0
    2.00        3.0     	1.0   
    2.25        3.0            25.0
    2.50        3.0     	4.0
    2.75        3.0	      -20.0
