\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Aufgabe 1: Rechnen mit komplexen Zahlen}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verwendung des Codes}{2}}
\newlabel{sec:verwendungA1}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ergebnisse der Berechnung}{2}}
\newlabel{sec:ergebnisseA1}{{1.2}{2}}
\newlabel{eq:gegZ1}{{1.1}{2}}
\newlabel{eq:gegZ2}{{1.2}{2}}
\newlabel{eq:gegZ3}{{1.3}{2}}
\newlabel{tab:resA1}{{1.2}{2}}
\newlabel{table:resA1}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Code in Operatorschreibweise}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Code}{3}}
\newlabel{sec:codeA1}{{1.3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aufgabe 2: Untersuchung der Konvergenz komplexer Zahlenfolgen}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verwendung des Codes}{11}}
\newlabel{sec:verwendungA2}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ergebnisse der Konvergenzanalyse}{11}}
\newlabel{sec:ergebnisseA2}{{2.2}{11}}
\newlabel{tab:resA2_1}{{2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ergebnis des Datensatz 1A}}{12}}
\newlabel{fig:ergebnis1A}{{2.1}{12}}
\newlabel{tab:resA2_2}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ergebnis des Datensatz 1B}}{13}}
\newlabel{fig:ergebnis1B}{{2.2}{13}}
\newlabel{tab:resA2_3}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ergebnis des Datensatz 2A}}{14}}
\newlabel{fig:ergebnis2A}{{2.3}{14}}
\newlabel{tab:resA2_4}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ergebnis des Datensatz 2B}}{15}}
\newlabel{fig:ergebnis2B}{{2.4}{15}}
\newlabel{tab:resA2_5}{{2.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ergebnis des Datensatz 3A}}{16}}
\newlabel{fig:ergebnis3A}{{2.5}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code}{16}}
\newlabel{sec:codeA2}{{2.3}{16}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  1C9FCBE4581E15D9373281EE1918196C441AA3FCC563B027CC70312C40F52432.pygtex,
  EAA5CA0E919D32EB227B64C19C250517441AA3FCC563B027CC70312C40F52432.pygtex,
  4D9805AA9087AAA26932CB816C9CD21F441AA3FCC563B027CC70312C40F52432.pygtex,
  6D7864BDBE7FE0185AB91304C4BF0034C28430B58545AC29AB045395A83D4099.pygtex,
  1C10D475ADA07AA58ED0153832214F7B441AA3FCC563B027CC70312C40F52432.pygtex,
  80E029B8EABD4C5FFC9600AC4D3F6E36441AA3FCC563B027CC70312C40F52432.pygtex,
  441AA3FCC563B027CC70312C40F52432.pygtex,
  5BE84D6FCAD32850DD8EB4D8B960748EC28430B58545AC29AB045395A83D4099.pygtex,
  191B425791396B972FB423DA315F5B473C756604A64E8ADF57AA790711966CD9.pygtex}
