\select@language {german}
\contentsline {chapter}{\numberline {1}Aufgabe 1: Rechnen mit komplexen Zahlen}{2}
\contentsline {section}{\numberline {1.1}Verwendung des Codes}{2}
\contentsline {section}{\numberline {1.2}Ergebnisse der Berechnung}{2}
\contentsline {subsection}{\numberline {1.2.1}Code in Operatorschreibweise}{3}
\contentsline {section}{\numberline {1.3}Code}{3}
\contentsline {chapter}{\numberline {2}Aufgabe 2: Untersuchung der Konvergenz komplexer Zahlenfolgen}{11}
\contentsline {section}{\numberline {2.1}Verwendung des Codes}{11}
\contentsline {section}{\numberline {2.2}Ergebnisse der Konvergenzanalyse}{11}
\contentsline {section}{\numberline {2.3}Code}{16}
