\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c}{\PYGZsh{} Variablen}
\PYG{n+nv}{PROG} \PYG{o}{=} aufgabe\PYGZus{}1

\PYG{n+nv}{FLAGS} \PYG{o}{=} \PYGZhy{}O2

\PYG{n+nv}{CC} \PYG{o}{=} g++

\PYG{n+nv}{SRC} \PYG{o}{=} complex.cpp main\PYGZus{}complex\PYGZus{}operator\PYGZus{}schreibweise.cpp

\PYG{n+nv}{OBJ} \PYG{o}{=} \PYG{k}{\PYGZdl{}(}SRC:.cpp\PYG{o}{=}.o\PYG{k}{)}

\PYG{c}{\PYGZsh{} Targets}
\PYG{n+nf}{all}\PYG{o}{:} \PYG{k}{\PYGZdl{}(}\PYG{n+nv}{SRC}\PYG{k}{)} \PYG{k}{\PYGZdl{}(}\PYG{n+nv}{PROG}\PYG{k}{)}

\PYG{n+nf}{\PYGZdl{}(PROG)}\PYG{o}{:} \PYG{k}{\PYGZdl{}(}\PYG{n+nv}{OBJ}\PYG{k}{)}
	\PYG{k}{\PYGZdl{}(}CC\PYG{k}{)} \PYG{k}{\PYGZdl{}(}FLAGS\PYG{k}{)} \PYG{k}{\PYGZdl{}(}OBJ\PYG{k}{)} \PYGZhy{}o \PYG{n+nv}{\PYGZdl{}@}


\PYG{n+nf}{\PYGZpc{}.o}\PYG{o}{:}\PYGZpc{}.\PYG{n}{cpp}
	\PYG{k}{\PYGZdl{}(}CC\PYG{k}{)} \PYG{k}{\PYGZdl{}(}FLAGS\PYG{k}{)} \PYGZhy{}c \PYGZdl{}\PYGZlt{}

\PYG{n+nf}{clean}\PYG{o}{:}
	 rm *.o \PYG{k}{\PYGZdl{}(}PROG\PYG{k}{)}																

\PYG{c}{\PYGZsh{} deps}
\PYG{n+nf}{complex.o}\PYG{o}{:} \PYG{n}{complex}.\PYG{n}{cpp} \PYG{n}{complex}.\PYG{n}{h}
\PYG{n+nf}{main\PYGZus{}complex\PYGZus{}beispiel.o}\PYG{o}{:} \PYG{n}{main\PYGZus{}complex\PYGZus{}beispiel}.\PYG{n}{cpp} \PYG{n}{complex}.\PYG{n}{h}
\end{Verbatim}
